{
  "name": "CRL-App Teacher",
  "short_name": "CRL-App Teacher",
  "description": "Teacher workspace for Grade 3 reading assessment.",
  "id": "/teacher",
  "start_url": "/teacher",
  "scope": "/teacher",
  "display": "standalone",
  "background_color": "#f5f5f1",
  "theme_color": "#2b475c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
